#pageBanner {
  width: 100%;
  margin: 10px auto;
  display: block;

  img {
  width: 100%;
  filter: contrast(150%);
  }
}

#productsPage {
  width: 90%;
  margin: 20px auto;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(2px);
  display: grid;
}

#sortProducts {
  display: grid;
}

#filterExpand {
  display: flex;
  align-items: center;

  & h3 {
    margin-right: 2.5rem;
  }

  & i {
    font-size: 1.4rem;
  }
}

#filterMobile {
  display: grid;
  width: 90%;
  margin: 10px auto;

  & h4 {
    text-decoration: underline;
    margin-bottom: 10px;
  }

  & .slider {
    width: 70%;
    margin: 5px auto;
  }

  & span {
    text-align: center;
    font-family: $paragraphs;
  }

  & label {
    font-family: $paragraphs;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 0.5rem;
  }

  & input[type="checkbox"] {
    cursor: pointer;
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: map-get($colours, "text");
    width: 1.15rem;
    height: 1.15rem;
    border: 0.1rem solid currentColor;
    border-radius: 0.15rem;
    transform: translateY(-0.075rem);

    display: grid;
    place-content: center;
  }

  & input[type="checkbox"]::before {
    content: "";
    width: 0.65rem;
    height: 0.65rem;
    transform: scale(0);
    transition: 100ms transform ease-in-out;
    box-shadow: inset 1rem 1rem rgb(187, 183, 183);
  }

  & input[type="checkbox"]:checked::before {
    transform: scale(1);
  }

  & input[type="checkbox"].gray {
    background-color: gray;
  }

  & input[type="checkbox"].brown {
    background-color: brown;
  }

  & input[type="checkbox"].black {
    background-color: black;
  }

  & input[type="checkbox"].blue {
    background-color: rgb(30, 30, 204);
  }

  & input[type="checkbox"].green {
    background-color: rgb(10, 87, 10);
  }
}

// .ranger {
//   color: red;
// }

#productsGrid {
  display: grid;
  width: 90%;
  margin: 10px auto;
}

.product-info {
  display: grid;
  grid-template-rows: 10% 60% 10% 10%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  & h3 {
    grid-column: 1/3;
    border-bottom: 1px solid map-get($colours, "secondary")
  }

  & img {
    grid-row: 2;
    grid-column: 1/3;
    width: 100%;
  }

  & p {
    grid-row: 3;
    grid-column: 1;
    font-size: 1.8rem;
    color: map-get($colours, "details");
    justify-self: center;
  }

  & .heart {
    grid-row: 3;
    grid-column: 2;
    display: block;
    justify-self: center;
    width: 25%;
    // border: 4px solid black;
    // background-color: black;
  }


  & button {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4;
    width: 100%;
    height: 50px;
    color: map-get($colours, "text");
    grid-column: 1/3;
    border: 0;
    font-size: 1.2rem;
    background-color: map-get($colours, "primary");
  }

  & .my-cart-icon {
    width: 10%;
    margin-left: 15px;
  }
}

@media only screen and (min-width: 850px) {
  #filterExpand {
    & i {
      display: none;
    }
  }

  #pageBanner {
    width: 60%;
  }

  #productsPage {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: start;

    & h2 {
      grid-row: 1;
      grid-column: 1/3;
      border-bottom: 1px solid map-get($colours, "secondary")
    }
  }

  #sortProducts {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px solid map-get($colours, "secondary");
  }

  #productsGrid {
    grid-row: 2/3;
    grid-column: 2;
    display: grid;
    column-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    
  }

  .product-info button {
    cursor: pointer;
    transition: background-color .6s, color .6s;

    &:hover {
      color: #fff;
      background-color: map-get($colours, "secondary");
    }
  }
}